version: '2'
services:
    open_gateway-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/open_gateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=open_gateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
